AUTH0_SECRET='56e7155767a49992b43a69b8acf4a4890f44b99385c75a2da497ef30d2356bb6'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-tijtvs3l8vayk88i.us.auth0.com'
AUTH0_CLIENT_ID='CnIS3Idr7yF6VQ7ZqNlfej58oOKQ6Z3c'
AUTH0_CLIENT_SECRET='BLf4C1BTdK5cxsWg9bmfOC5ijwGO8t93Gdj04e0XfocqJ4AUaSY_MwG-DUpWn8BS'